{
  "name": "@devcapsule/deficon",
  "version": "2.0.2dev",
  "description": "SVG defs to icon component for web application",
  "keywords": [
    "icon",
    "js",
    "html",
    "component"
  ],
  "scripts": {
    "dist": "npx tsc --build --verbose && node esbuild/dist.mjs",
    "docs-js": "node esbuild/docs.mjs",
    "docs-html": "source venv/bin/activate && engrave dev docs-src docs --asset",
    "docs": "npx concurrently -rk 'npm:docs-js' 'npm:docs-html'",
    "test": "npx jest --coverage src/",
    "test-watch": "npx jest --watch --coverage src/"
  },
  "author": "Nitipit Nontasuwan",
  "license": "MIT",
  "source": "src/deficon.ts",
  "module": "dist/deficon.js",
  "types": "dist/deficon.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "devDependencies": {
    "@devcapsule/adapter": "^2.1.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.11",
    "@types/jsdom": "^21.1.6",
    "concurrently": "^8.2.2",
    "esbuild": "^0.19.8",
    "gadjet": "^1.0.4",
    "glob": "^10.3.10",
    "gnomicon": "^45.0.0",
    "highlight.js": "^11.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^23.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  }
}
